{"format_version":2,"header":{"name":"pack.name","description":"pack.description","version":[1,0,9],"uuid":"c8a27fea-2177-4129-ba58-e7ec681f01e8","min_engine_version":[1,14,70]},"modules":[{"version":[1,0,9],"type":"resources","uuid":"ca851478-2c14-4d75-af65-c6376389b3f9"}],"metadata":{"authors":["Minecraft"]}}